jLabel1.text=ADMINISTRATOR
#NOI18N
jLabel1.font=Tahoma-Bold-24
jRadioButton1.text=Student Details
jRadioButton2.text=Employee details
#NOI18N
jRadioButton1.font=Tahoma-Bold-14
#NOI18N
jRadioButton2.font=Tahoma-Bold-14
jButton1.text=Submit
#NOI18N
jLabel2.icon=admin login.jpg
jLabel2.text=
jButton2.text=<<Back
#NOI18N
jButton1.icon=login.PNG
#NOI18N
jButton1.foreground=0, 51, 255
#NOI18N
jButton2.foreground=0, 51, 255
#NOI18N
jButton1.font=Tahoma-Bold-11
#NOI18N
jLabel11.font=Tahoma 12 12 12 12 12 12 12 12 Plain
jLabel11.text=Mahraja Surajmal Institute of Tecnology,Janakpuri,New Delhi
#NOI18N
jLabel11.foreground=0, 51, 153
#NOI18N
jLabel1.foreground=153, 0, 0
#NOI18N
jButton2.icon=back2.png
