jLabel2.text=Admin Name :
jLabel3.text=Password :
#NOI18N
jLabel2.font=Tahoma-Bold-14
#NOI18N
jLabel3.font=Tahoma-Bold-14
jTextField1.text=
jPasswordField1.text=
jButton1.text=SUBMIT
#NOI18N
jButton1.icon=login.PNG
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
jButton1.foreground=51, 51, 255
#NOI18N
jLabel11.font=Tahoma 12 12 12 12 12 12 12 Plain
jLabel11.text=Mahraja Surajmal Institute of Tecnology,Janakpuri,New Delhi
#NOI18N
jLabel11.foreground=0, 51, 153
jLabel1.text=
jLabel1.icon=admin1.jpg
jLabel4.text=ADMIN LOGIN
#NOI18N
jLabel4.font=Tahoma-Bold-24
