jLabel1.text=Maharaja Surajmal Institute of Technology
#NOI18N
jLabel1.font=Tahoma-Bold-24
jLabel2.text=Maharaja Surajmal Institute of Technology was Established in year of 2001 by Surajmal memorial Education Society(1972) to commerate pious memory of Maharaja Surajmal  a Great Visionary
#NOI18N
jLabel2.font=Times New Roman-Bold-14
jLabel3.text=and Enlighted Ruler
#NOI18N
jLabel3.font=Times New Roman-Bold-16
#NOI18N
jLabel3.foreground=51, 0, 255
jLabel4.text=The institute aims at achieving highest standars of academic excellence in the field of engineering and technology all round development of students as professionals Through inventing modes of
jLabel5.text=of Teaching and Research and Educate them to meet the requirements of Technology advanced World
jButton1.text=<<Back
jLabel6.text=Maharaja Surajmal Institute of Tecnology ,Janakpuri,New delhi
#NOI18N
jLabel6.font=Tahoma-Bold-12
#NOI18N
jLabel6.foreground=0, 153, 204
#NOI18N
jLabel7.icon=msit-delhi - Copy.jpg
jLabel7.text=jLabel7
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
jButton1.foreground=0, 0, 255
#NOI18N
jButton1.icon=back2.png
