jLabel1.text=Employee Login
#NOI18N
jLabel1.foreground=51, 51, 51
#NOI18N
jLabel1.font=Tahoma-Bold-20
jLabel2.text=Employee Name:
jLabel3.text=Employee ID:
jLabel4.text=Password
#NOI18N
jLabel2.font=Tahoma-Bold-14
#NOI18N
jLabel3.font=Tahoma-Bold-14
#NOI18N
jLabel4.foreground=0, 0, 153
#NOI18N
jLabel4.font=Tahoma-Bold-14
jTextField2.text=
jButton1.text=SUBMIT
#NOI18N
jButton1.pressedIcon=about.png
jPasswordField1.text=
#NOI18N
jLabel5.icon=EmployeeLogin.gif
jLabel5.text=jLabel5
jButton3.text=New User?
#NOI18N
jButton3.icon=user.png
#NOI18N
jLabel9.font=Tahoma 12 12 12 Plain
jLabel9.text=Mahraja Surajmal Institute of Tecnology,Janakpuri,New Delhi
#NOI18N
jLabel9.foreground=0, 51, 153
#NOI18N
jButton4.foreground=0, 0, 153
jButton4.text=Reset Fields
#NOI18N
jButton4.icon=update.png
#NOI18N
jButton1.icon=login.PNG
#NOI18N
jButton1.font=Tahoma-BoldItalic-12
#NOI18N
jButton1.font=Tahoma-Bold-11
