jLabel1.text=Employee Password
jPasswordField1.text=
jLabel3.text=Employee Salary
#NOI18N
jLabel3.font=Tahoma-Bold-24
jButton1.text=Submit
#NOI18N
jButton1.icon=login.PNG
jLabel10.text=Mahraja Surajmal Institute of Tecnology,Janakpuri,New Delhi
#NOI18N
jLabel10.foreground=0, 51, 153
#NOI18N
jLabel10.font=Tahoma 12 12 12 12 12 12 Plain
#NOI18N
jLabel3.foreground=0, 102, 102
#NOI18N
jLabel2.font=Tahoma-Bold-16
jLabel2.text=Please Enter your Password
#NOI18N
jLabel2.foreground=102, 0, 102
