# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
#NOI18N
jLabel1.icon=2012-january-calendar-with-indian-holidays-preview.gif
jLabel2.text=January
#NOI18N
jLabel2.font=Times New Roman-Bold-24
#NOI18N
jLabel2.foreground=204, 0, 0
