jLabel1.text=January
#NOI18N
jLabel1.icon=2012-january-calendar-with-indian-holidays-preview.gif
#NOI18N
jLabel1.font=Tahoma-Bold-24
jButton1.text=<<BACK
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
jButton1.icon=back.png
