jLabel1.text=JUNE
#NOI18N
jLabel1.foreground=204, 0, 0
#NOI18N
jLabel1.font=Times New Roman 24 24-Bold-24
#NOI18N
jLabel1.icon=2012-june-calendar-with-indian-holidays-preview.gif
jButton2.text=<<BACK
#NOI18N
jButton2.font=Tahoma-Bold-12
#NOI18N
jButton2.icon=back.png
