jLabel1.text=MARCH
#NOI18N
jLabel1.icon=2012-march-calendar-with-indian-holidays-preview.gif
#NOI18N
jLabel1.foreground=204, 0, 0
#NOI18N
jLabel1.font=Times New Roman-Bold-24
jButton2.text=<<BACK
#NOI18N
jButton2.icon=back2.png
