# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=S
jButton1.text=<<Confirm
jLabel2.text=S
jLabel3.text=S
jLabel4.text=S
jLabel12.text=Analog Electronics
jLabel6.text=S
jLabel21.text=Enviromental Science(LAB)
jLabel5.text=S
jLabel20.text=Enviromental Studies
jLabel8.text=S
jLabel19.text=Engineering Mechanics
jLabel7.text=S
jLabel18.text=Electrical Science(LAB)
jLabel17.text=Communication Skills
jLabel9.text=S
jLabel16.text=C Programming (LAB)
jLabel15.text=Applied Physics
name.text=name
#NOI18N
name.font=Times New Roman 28-Bold-24
jLabel14.text=Applied Mathematics
#NOI18N
jLabel14.font=Tahoma 16-Bold-16
#NOI18N
jLabel7.font=Tahoma 16-Bold-16
#NOI18N
jLabel13.font=Times New Roman 14 Plain
#NOI18N
jLabel22.font=Tahoma 24 Bold
#NOI18N
jLabel22.icon=endcoverblur.jpg
#NOI18N
jLabel10.font=Tahoma 12 12 12 Plain
jLabel10.text=Mahraja Surajmal Institute of Tecnology,Janakpuri,New Delhi
#NOI18N
jLabel10.foreground=0, 51, 153
#NOI18N
jButton2.font=Tahoma 11 Bold
jButton2.text=Calculator
#NOI18N
jButton2.foreground=0, 0, 153
jLabel23.text=Total
#NOI18N
jLabel23.font=Tahoma-Bold-18
jLabel24.text=S
#NOI18N
jLabel24.font=Tahoma-Bold-18
#NOI18N
name.foreground=0, 0, 204
