# To change this template, choose Tools | Templates
# and open the template in the editor.

name.text=name
jLabel14.text=Algorathmic Analysis and Design(LAB)
jLabel1.text=S
jLabel9.text=S
jLabel10.text=S
jLabel22.text=Software Engineering(Lab)
jLabel21.text=Software Engineering
jLabel2.text=S
jLabel3.text=S
jLabel4.text=S
jLabel12.text=Algorathmic Analysis and Design
jLabel6.text=S
jLabel5.text=S
jLabel20.text=Operating system
jLabel8.text=S
jLabel19.text=Digital circuit and Systems (LAB)
jLabel7.text=S
jLabel18.text=Digital circuit and Systems
jLabel17.text=Computer Graphics(LAB)
jLabel16.text=Computer Graphics
jLabel15.text=Communication System
#NOI18N
name.foreground=0, 0, 153
#NOI18N
jLabel3.font=Tahoma-Bold-18
#NOI18N
jLabel1.font=Tahoma-Bold-24
#NOI18N
jLabel24.font=Tahoma 24 12 12 Bold
#NOI18N
jLabel24.icon=endcoverblur.jpg
jButton1.text=<<Confirm
#NOI18N
jButton1.font=Tahoma-Bold-11
#NOI18N
jLabel25.font=Tahoma 12 12 12 12 12 Plain
jLabel25.text=Mahraja Surajmal Institute of Tecnology,Janakpuri,New Delhi
#NOI18N
jLabel25.foreground=0, 51, 153
#NOI18N
jButton2.font=Tahoma 11 12 12 Bold
jButton2.text=Calculator
#NOI18N
jButton2.foreground=0, 0, 153
jLabel11.text=Grand Total:
#NOI18N
jLabel11.font=Tahoma-Bold-18
jLabel13.text=S
#NOI18N
jLabel13.font=Tahoma-Bold-18
