jLabel11.text=SEMESTER III Marks
jLabel1.text=Analog Electronics
jLabel2.text=Analog Electronics (LAB)
jLabel3.text=Apllied Mathematic
jLabel4.text=Circuit and systems (LAB)
jLabel5.text=Circuit and Systems
jLabel6.text=Data Structure
jLabel7.text=Data Structue(LAB)
jLabel8.text=Foundation of Computer Science
jLabel9.text=OOPS
jLabel10.text=OOPS Lab
#NOI18N
jButton1.icon=login.PNG
jButton1.text=Update
jButton2.text=<<BACK
#NOI18N
jButton2.font=Times New Roman-Bold-12
#NOI18N
jLabel11.font=Times New Roman-Bold-24
#NOI18N
jLabel12.font=Tahoma 12 12 12 12 12 12 12 12 Plain
jLabel12.text=Mahraja Surajmal Institute of Tecnology,Janakpuri,New Delhi
#NOI18N
jLabel12.foreground=0, 51, 153
jLabel13.text=jLabel13
#NOI18N
jLabel11.foreground=0, 0, 204
#NOI18N
jButton2.foreground=0, 51, 204
#NOI18N
jButton2.icon=back2.png
