jLabel1.text=MAY
#NOI18N
jLabel1.foreground=204, 0, 0
#NOI18N
jLabel1.font=Times New Roman 24-Bold-24
#NOI18N
jLabel1.icon=2012-may-calendar-with-indian-holidays-preview.gif
jButton2.text=<<BACK
#NOI18N
jButton2.icon=back2.png
#NOI18N
jButton2.font=Tahoma-Bold-12
