jLabel1.text=NOVEMBER
#NOI18N
jLabel1.foreground=204, 0, 0
#NOI18N
jLabel1.font=Times New Roman 24 24 24-Bold-24
#NOI18N
jLabel1.icon=2012-november-calendar-with-indian-holidays-preview.gif
jButton4.text=<<BACK
#NOI18N
jButton4.font=Tahoma-Bold-12
#NOI18N
jButton4.icon=back2.png
