#NOI18N
jLabel31.font=Times New Roman 24-Bold-24
jLabel31.text=OCTOBER
#NOI18N
jLabel31.foreground=204, 0, 0
#NOI18N
jLabel31.icon=2012-october-calendar-with-indian-holidays-preview.gif
jButton4.text=<<BACK
#NOI18N
jButton4.font=Tahoma-Bold-11
#NOI18N
jButton4.icon=back2.png
