jLabel1.text=\ MSIT Student Portal
#NOI18N
jLabel1.font=Tahoma-Bold-18
#NOI18N
jLabel1.foreground=204, 0, 0
jRadioButton1.text=\ \ College Information
jRadioButton2.text=\ \ Fees Structure
jRadioButton3.text=\ \ Book Bank Details
jRadioButton4.text=\ \ College Event Details
jRadioButton5.text=\ \ End term Datesheet
jRadioButton6.text=\ \ Results And Marsheet
#NOI18N
jRadioButton1.font=Tahoma-Bold-14
#NOI18N
jRadioButton1.foreground=0, 0, 153
#NOI18N
jRadioButton2.font=Tahoma-Bold-14
#NOI18N
jRadioButton2.foreground=0, 0, 153
#NOI18N
jRadioButton3.font=Tahoma-Bold-14
#NOI18N
jRadioButton4.font=Tahoma-Bold-14
#NOI18N
jRadioButton5.font=Tahoma-Bold-14
#NOI18N
jRadioButton6.font=Tahoma-Bold-14
#NOI18N
jRadioButton5.foreground=0, 0, 153
#NOI18N
jRadioButton4.foreground=0, 0, 153
#NOI18N
jRadioButton3.foreground=0, 0, 153
#NOI18N
jRadioButton6.foreground=0, 0, 153
jButton1.text=Submit
jButton1.actionCommand=Submit
jButton2.text=<<Back
