jLabel1.text=\ MSIT Student Portal
#NOI18N
jLabel1.font=Tahoma-Bold-24
#NOI18N
jLabel1.foreground=204, 0, 0
jRadioButton2.text=\ \ Fees Structure
#NOI18N
jRadioButton2.foreground=0, 0, 153
jRadioButton1.text=\ \ College Information
#NOI18N
jRadioButton1.foreground=0, 0, 153
jRadioButton6.text=\ \ Results And Marsheet
#NOI18N
jRadioButton6.foreground=0, 0, 153
jRadioButton3.text=\ \ Book Bank Details
#NOI18N
jRadioButton3.foreground=0, 0, 153
jRadioButton5.text=\ \ End term Datesheet
#NOI18N
jRadioButton5.foreground=0, 0, 153
jButton1.text=Submit
jButton2.text=LOGOUT
#NOI18N
jLabel5.font=Tahoma 12 Plain
jLabel5.text=Mahraja Surajmal Institute of Tecnology,Janakpuri,New Delhi
#NOI18N
jLabel5.foreground=0, 51, 153
#NOI18N
jButton1.icon=login.PNG
#NOI18N
jButton1.foreground=0, 0, 204
#NOI18N
jButton1.font=Tahoma-Bold-11
#NOI18N
jButton2.font=Tahoma-Bold-11
#NOI18N
jButton2.foreground=51, 0, 204
jLabel2.text=jLabel2
#NOI18N
jLabel2.icon=student.png
#NOI18N
jRadioButton1.font=Tahoma-Bold-12
#NOI18N
jButton2.icon=back.png
