jLabel1.text=Student Result
#NOI18N
jLabel1.font=Tahoma-Bold-24
jLabel2.text=Password
#NOI18N
jLabel2.font=Times New Roman-Bold-18
jLabel3.text=PleaseEnter Your Password
#NOI18N
jLabel3.font=MS Reference Sans Serif-Bold-18
jButton1.text=Submit
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
jButton1.icon=login.PNG
jPasswordField1.text=
jButton2.text=<<Back
jLabel5.text=Mahraja Surajmal Institute of Tecnology,Janakpuri,New Delhi
#NOI18N
jLabel5.foreground=0, 51, 153
#NOI18N
jLabel5.font=Tahoma 12 12 12 Plain
jLabel4.text=jLabel4
#NOI18N
jLabel4.icon=ibps exam score.jpg
#NOI18N
jButton1.foreground=0, 0, 255
#NOI18N
jButton2.icon=back2.png
