jLabel1.text=Employee Name
jLabel2.text=Employee Salary
#NOI18N
jLabel1.font=Tahoma-Bold-16
jLabel3.text=jLabel3
jLabel4.text=jLabel4
jButton1.text=<<Back
jButton2.text=Help??
jLabel5.text=Salary Record
#NOI18N
jLabel5.font=Tahoma-Bold-24
#NOI18N
jLabel3.font=Tahoma-Bold-14
#NOI18N
jLabel6.font=Tahoma 12 12 12 Plain
jLabel6.text=Mahraja Surajmal Institute of Tecnology,Janakpuri,New Delhi
#NOI18N
jLabel6.foreground=0, 51, 153
jLabel7.text=jLabel7
#NOI18N
jLabel7.icon=emp salary.jpg
