jLabel1.text=List Of Books
#NOI18N
jLabel1.icon=endcoverblur.jpg
#NOI18N
jLabel1.font=Tahoma-Bold-24
jLabel2.text=Semester -I
#NOI18N
jLabel2.font=Tahoma-Bold-18
jLabel3.text=H.K. Dass, \u201cAdvanced Engineering Mathematics\u201d, S. Chand
jLabel4.text=C.L. Liu, \u201cElements of Discrete Mathematics\u201d,
jLabel5.text=Galvin, \u201cOperating System Concepts\u201d, Pearson, 5th Ed.
jLabel6.text=Yashwant Kanetkar, \u201cData Structure through C\u201d,
jButton1.text=<<Back
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
jButton1.icon=back2.png
#NOI18N
jLabel5.foreground=0, 153, 153
