#NOI18N
jLabel1.font=Tahoma 24-Bold-24
jLabel1.text=List Of Books
jLabel2.text=Semester -II
#NOI18N
jLabel2.font=Tahoma-Bold-18
jLabel4.text=D. R. Choudhary, \u201cNetworks and Systems\u201d
jLabel3.text=H.K. Dass, \u201cAdvanced Engineering Mathematics\u201d, S. Chand & Company
jLabel6.text=D. R. Choudhary, \u201cNetworks and Systems\u201d
jLabel5.text=Yashwant Kanethkar, \u201cObject Oriented Programming using C++\u201d
jButton1.text=<<Back
#NOI18N
jButton1.font=Tahoma 12 Bold
#NOI18N
jLabel1.icon=endcoverblur.jpg
#NOI18N
jButton1.icon=back2.png
#NOI18N
jLabel3.foreground=0, 0, 153
