#NOI18N
jLabel1.font=Tahoma 24 24-Bold-24
jLabel1.text=List Of Books
jLabel2.text=Semester -III
#NOI18N
jLabel2.font=Tahoma-Bold-18
jLabel7.text=Yashwant Kanethkar, \u201cObject Oriented Programming using C++\u201d
jLabel4.text=J.B.Gupta, \u201cElectronic Devices & Circuits\u201d
jLabel3.text=H.K. Dass, \u201cAdvanced Engineering Mathematics\u201d, S. Chand & Company
jButton1.text=<<Back
#NOI18N
jButton1.font=Tahoma 12 12 Bold
jLabel5.text=D. R. Choudhary, \u201cNetworks and Systems\u201d
jLabel6.text=C.L. Liu, \u201cElements of Discrete Mathematics\u201d,
jLabel8.text=Yashwant Kanetkar, \u201cData Structure through C\u201d,
#NOI18N
jLabel1.icon=endcoverblur.jpg
#NOI18N
jButton1.icon=back2.png
#NOI18N
jLabel8.foreground=204, 0, 0
#NOI18N
jLabel9.font=Tahoma-Bold-18
