jLabel8.text=Galvin, \u201cOperating System Concepts\u201d, Pearson, 5th Ed.
jLabel7.text=Foley et. al., \u201cComputer Graphics Principles & practice\u201d,
jLabel4.text=Clifford Stein, \u201cIntroduction to Algorithms\u201d,
jLabel3.text=K. K. Aggarwal & Yogesh Singh, \u201cSoftware Engineering\u201d
jButton1.text=<<Back
#NOI18N
jButton1.font=Tahoma 12 12 12 Bold
jLabel5.text=R.P. Jain, \u201cModern Digital Electronics\u201d,
jLabel6.text=Taub & Schilling, \u201cPrinciples of Communication Systems\u201d,
jLabel2.text=Semester -IV
#NOI18N
jLabel2.font=Tahoma-Bold-18
jLabel1.text=List Of Books
#NOI18N
jLabel1.font=Tahoma-Bold-24
#NOI18N
jLabel1.icon=endcoverblur.jpg
#NOI18N
jButton1.icon=back2.png
#NOI18N
jLabel8.foreground=0, 0, 255
#NOI18N
jLabel8.font=Tahoma-Bold-18
