jLabel28.text=SEPTEMBER
#NOI18N
jLabel28.font=Times New Roman-Bold-24
#NOI18N
jLabel28.icon=2012-september-calendar-with-indian-holidays-preview.gif
#NOI18N
jLabel28.foreground=204, 0, 0
jButton4.text=<<BACK
#NOI18N
jButton4.font=Tahoma-Bold-11
#NOI18N
jButton4.icon=back2.png
