jLabel3.text=Student Details
#NOI18N
jLabel3.foreground=204, 0, 0
#NOI18N
jLabel3.font=Tahoma 24-Bold-24
jLabel2.text=Enroll No :
#NOI18N
jLabel2.font=Tahoma 14-Bold-18
jLabel1.text=
#NOI18N
jLabel1.icon=student.png
jButton2.text=<<BACK
jButton1.text=SUBMIT
#NOI18N
jLabel5.font=Tahoma 12 12 12 12 Plain
jLabel5.text=Mahraja Surajmal Institute of Tecnology,Janakpuri,New Delhi
#NOI18N
jLabel5.foreground=0, 51, 153
#NOI18N
jButton1.font=Tahoma-Bold-11
#NOI18N
jButton2.icon=back2.png
