jLabel1.text=Student Name:
jLabel2.text=EnrollNo :
jLabel3.text=Password :
jLabel4.text=Residentilal  Address
jLabel5.text=Contact No:
jLabel6.text=Current Sem :
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jPasswordField1.text=
jButton1.text=SIGN UP
jLabel7.text=Student Sign Up
#NOI18N
jLabel7.font=Tahoma-Bold-24
#NOI18N
jLabel2.font=Tahoma-Bold-14
#NOI18N
jLabel7.foreground=0, 102, 102
#NOI18N
jLabel8.icon=msit-delhi - Copy.jpg
jLabel8.text=jLabel8
#NOI18N
jButton1.font=Tahoma-Bold-11
#NOI18N
jButton1.icon=login.PNG
jButton2.text=Already A User?
#NOI18N
jButton2.font=Tahoma-Bold-11
jButton3.text=Reset Fields
#NOI18N
jButton3.font=Tahoma-Bold-11
#NOI18N
jButton2.icon=user.png
#NOI18N
jButton3.icon=update.png
jLabel9.text=Sex:
#NOI18N
jLabel9.font=Tahoma-Bold-14
jLabel10.text=Date Of Birth
#NOI18N
jLabel10.font=Tahoma-Bold-14
jTextField5.text=
jLabel11.text=Current Age
#NOI18N
jLabel11.font=Tahoma-Bold-12
jLabel12.text=Qualification:
#NOI18N
jLabel12.font=Times New Roman-Bold-14
