jLabel1.text=Student Name:
jLabel2.text=jLabel2
jLabel8.text=jLabel8
jLabel7.text=Current Sem
jLabel9.text=Student Details
#NOI18N
jLabel9.foreground=204, 51, 0
#NOI18N
jLabel9.font=Tahoma 18-Bold-28
jLabel4.text=jLabel4
jLabel3.text=Address
jLabel6.text=jLabel6
jLabel5.text=Contact
jButton1.text=<<BACK
#NOI18N
jButton1.icon=login.PNG
#NOI18N
jButton1.foreground=0, 0, 153
#NOI18N
jButton1.font=Tahoma-Bold-11
jLabel10.text=Sex:
jLabel11.text=Date Of Birth
jLabel12.text=Current age:
#NOI18N
jLabel12.font=Tahoma-Bold-14
jLabel13.text=jLabel13
jLabel14.text=jLabel14
jLabel15.text=jLabel15
jLabel16.text=Qualification:
jLabel17.text=jLabel17
jLabel18.text=Enrollment No
jLabel19.text=jLabel19
jButton2.text=Notes..
jLabel20.text=
#NOI18N
jLabel20.icon=student.png
#NOI18N
jButton2.icon=notepad.png
