
#NOI18N
jLabel2.icon=final-exam.jpg
#NOI18N
jLabel4.font=Tahoma-Bold-18
jLabel1.text=Student Datesheet
#NOI18N
jLabel1.foreground=0, 0, 204
jLabel4.text=Date
jLabel7.text=a
jLabel8.text=a
jLabel12.text=a
jLabel9.text=a
jLabel5.text=a
jLabel3.text=Subject
jLabel11.text=a
jLabel13.text=a
jLabel10.text=a
jLabel6.text=a
jButton1.text=<<Back
jLabel14.text=a
#NOI18N
jButton1.icon=login.PNG
jLabel15.text=Mahraja Surajmal Institute of Tecnology,Janakpuri,New Delhi
#NOI18N
jLabel15.foreground=0, 51, 153
#NOI18N
jLabel15.font=Tahoma 12 12 12 Plain
jButton2.text=Notepad
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
jButton2.icon=notepad.png
#NOI18N
jButton2.foreground=51, 51, 255
jLabel16.text=jLabel16
#NOI18N
jLabel16.icon=datesheet.jpg
