# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=Student Datesheet
#NOI18N
jLabel1.font=Tahoma-Bold-24
#NOI18N
jLabel1.foreground=0, 0, 204
jLabel5.text=a
jLabel13.text=a
jLabel11.text=a
jLabel4.text=DATE
jLabel14.text=a
jLabel6.text=a
jLabel7.text=a
jLabel9.text=a
jLabel8.text=a
jLabel10.text=a
jLabel3.text=SUBJECT :
jLabel12.text=a
#NOI18N
jLabel5.font=Tahoma-Bold-18
#NOI18N
jLabel2.icon=final-exam.jpg
jButton1.text=<<BACK
#NOI18N
jButton1.icon=login.PNG
