jLabel1.text=Student Name:
jLabel9.text=Student Details
#NOI18N
jLabel9.font=Tahoma-Bold-22
#NOI18N
jLabel9.foreground=204, 51, 0
jButton1.text=<<Back
#NOI18N
jButton1.icon=back2.png
#NOI18N
jLabel11.font=Tahoma 12 12 12 12 12 Plain
jLabel11.text=Mahraja Surajmal Institute of Tecnology,Janakpuri,New Delhi
#NOI18N
jLabel11.foreground=0, 51, 153
jLabel12.text=Date Of Birth
#NOI18N
jLabel12.font=Tahoma-Bold-14
jLabel14.text=Sex:
jLabel18.text=Enrollment No
jLabel3.text=Address
jLabel7.text=Current Sem
jLabel16.text=Qualification:
jLabel13.text=Current age:
jLabel5.text=Contact
jLabel8.text=a
#NOI18N
jLabel4.font=Times New Roman 16-Bold-14
19.text=jLabela
17.text=a
jButton4.text=Notes..
#NOI18N
jButton4.icon=notepad.png
#NOI18N
jLabel22.icon=student.png
#NOI18N
jButton1.font=Tahoma-Bold-12
