jLabel1.text=Student Name
jLabel2.text=Student ID
#NOI18N
jLabel2.foreground=0, 51, 51
#NOI18N
jLabel2.font=Tahoma-Bold-14
jButton1.text=Submit
jLabel5.text=Student Grading
#NOI18N
jLabel5.font=Tahoma-Bold-28
jTextField1.text=
jTextField2.text=
jButton2.text=<<BACK
#NOI18N
jLabel11.font=Tahoma 12 12 12 12 12 12 Plain
jLabel11.text=Mahraja Surajmal Institute of Tecnology,Janakpuri,New Delhi
#NOI18N
jLabel11.foreground=0, 51, 153
#NOI18N
jLabel3.icon=marksheet.jpg
jLabel3.text=jLabel3
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
jButton2.icon=back2.png
#NOI18N
jButton1.icon=login.PNG
